[defaults]

#dynamic inventory config for yc_compute.py
inventory = ./plugins/inventory/yc_compute.yaml
#inventory plugin enable
inventory_plugins=./plugins/inventory

remote_user = ubuntu
private_key_file = ~/.ssh/otus_ED_nodes
host_key_checking = False
retry_files_enabled = False
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
enable_plugins = yc_compute
